IDENTIFICAÇÃO

Jhonantans Moraes Rocha (11/0014090)
Raphael Arthur Resende (11/0070712)
Yuri Gonçalves Rocha (11/0067461)

FUNCIONALIDADES IMPLEMENTADAS

-Classes:
	- Nave Principal (GradiusShip);
	- Prójéteis;
	- Inimigos;
	- Timer;
	- Screen;

-Funcionalidades:
	- Detecção de Colisão;
	- Sistema de Upgrades (WIP); 
	- Movimentação das Naves;

LIMITAÇÕES

	- Falta implementar o Método Shoot() para todas as Naves;
	- Falta implementar Integração de classes (GameController);
	- Falta implementar Main pois este depende de GameController;
	- Falta implementar as classes referentes à interface gráfica, monitoramento de eventos e ObjectFactory.

COMPILAR E EXECUTAR
	
	- Utilizar CMakeLists.txt enviado junto aos arquivos;

